<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0857f708ac904a3b916a4ef76418867d" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShopModel.Bill" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.BuyProduct" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Category" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Control" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.ControlRole" Width="1.5" PointX="3.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Customer" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.DailySystem" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.DetailBill" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.DetailBuy" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Employee" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Product" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Role" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Salary" Width="1.5" PointX="6" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Supplier" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.sysdiagram" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="OnlineShopModel.FK_Bill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Bill_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_DetailBill_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_BuyProduct_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_DetailBuy_BuyProduct" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_ControlRole_Control" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_ControlRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_DailySystem_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_DetailBill_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_DetailBuy_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Salary_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Product_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>